<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sudoElements.css">
</head>
<body>
    <div class="sudo">
        <p title="lor">lorem</p>
        <p id="name">Jaleel</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam nulla accusantium ab, ex facere perspiciatis cumque, quasi asperiores dignissimos doloremque consequuntur tempora similique laudantium vel vero corporis doloribus corrupti? Illum.
        Minus id, itaque adipisci sit vero corporis sunt reprehenderit, laborum, porro commodi ea? Recusandae dolorem dicta, aut quos molestiae eveniet voluptatem nesciunt eum quia, consectetur inventore explicabo itaque delectus! Laborum?</p>
    </div>


</body>
</html>